# Medi8.Net

./: .editorconfig  Directory.Build.props  Medi8.Net.sln  Medi8.Net.sln.DotSettings  README.md
.github/workflows/: build-test.yml  prerelease.yml  release.yml
samples/Sample.WebApi/: ErrorExtensions.cs  ProcessingResultExtensions.cs  Program.cs  Sample.WebApi.csproj  ValidationResultExtensions.cs  sampleRequests.http
samples/Sample.WebApi/Products/: AddProductCommandHandler.cs  FindProductQuery.cs  ProductsController.cs  ProductsStore.cs
src/: .editorconfig  Medi8.Net.sln  Medi8.Net.sln.DotSettings
src/CS.Mediator/: CS.Mediator.csproj  NextFilter.cs  ProcessingContext.cs  RequestProcessor.cs
src/CS.Mediator.Tests/: CS.Mediator.Tests.csproj  CommandHandlerTests.cs  CommandHandlerWithPipelineTests.cs  PipelineTests.cs  ProcessingContextTests.cs  QueryHandlerTests.cs
src/CS.Mediator.Tests/Commands/: CreateEntityCommand.cs  DoWithoutResultCommand.cs  ThrowExceptionCommand.cs
src/CS.Mediator.Tests/Queries/: GetEntityQuery.cs
src/CS.Mediator/Contract/: EmptyResult.cs  ICommandHandler.cs  IMediator.cs  IPipelineFilter.cs  IProcessor.cs  IRequest.cs  RequestResult.cs  StatusCode.cs  ValidationResult.cs  ValidationResults.cs
src/CS.Mediator/Handler/: CommandHandlerBase.cs  QueryHandlerBase.cs
src/CS.Mediator/Pipeline/: NextFilter.cs
src/CS.Mediator/Setup/: MediatorConfiguration.cs  MediatorConfigurator.cs  PipelineBuilder.cs  ServiceCollectionExtensions.cs
src/Mediator/: IProcessingContext.cs  Mediator.csproj  ProcessingContext.cs  RequestProcessor.cs
src/Mediator/Contract/: EmptyResult.cs  Error.cs  Errors.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs  IProcessor.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IValidateRequest.cs  IValidator.cs  NoResult.cs  ProcessingResult.cs  ProcessingResults.cs  RequestResult.cs  StatusCode.cs  StatusCodes.cs  ValidationResult.cs  ValidationResults.cs
src/Mediator/Handler/: CommandHandlerBase.cs  QueryHandlerBase.cs
src/Mediator/Pipeline/: AsyncValidationMiddleware.cs  Next.cs  NextFilter.cs  PipelineCache.cs
src/Mediator/Setup/: MediatorConfiguration.cs  MediatorConfigurator.cs  PipelineBuilder.cs  ServiceCollectionExtensions.cs
src/samples/Sample.WebApi/: Program.cs  Sample.WebApi.csproj  ValidationResultExtensions.cs
src/samples/Sample.WebApi/Products/: AddProductCommandHandler.cs  FindProductQuery.cs  ProductsController.cs
src/samples/Sample.WebApi/Products/Model/: Product.cs
src/samples/Sample.WebApi/Properties/: launchSettings.json
test/Mediator.Tests/: CommandHandlerTests.cs  CommandHandlerWithPipelineTests.cs  Mediator.Tests.csproj  MiddlewareTests.cs  PipelineTests.cs  ProcessingContextTests.cs  QueryHandlerTests.cs
test/Mediator.Tests/Commands/: CreateEntityCommand.cs  DoWithoutResultCommand.cs  ExecuteLongRunningTaskCommand.cs  ThrowExceptionCommand.cs
test/Mediator.Tests/Queries/: GetEntityQuery.cs
