<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CS.Mediator.Tests</RootNamespace>
    <PackageId>CS.Mediator.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CS.Mediator\CS.Mediator.csproj" />
  </ItemGroup>
</Project>