<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Medi8.Net</PackageId>
        <Authors>FoxDawg</Authors>
        <Description>Simple .NET mediator implementation.</Description>
        <PackageTags>net mediator cqrs</PackageTags>
        <PackageProjectUrl>https://github.com/FoxDawg/Medi8.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FoxDawg/Medi8.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Mediator.Tests" />
    </ItemGroup>
</Project>